{
  "mcpServers": {
    "missingno-debugger": {
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "missingno-debugger",
        "--features",
        "mcp",
        "--",
        "--mcp"
      ]
    },
    "missingno-remote": {
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "missingno-remote",
        "--",
        "--mcp"
      ]
    }
  }
}
